BackgroundFetchManager
BackgroundFetchRecord
BackgroundFetchRegistration
CompressionStream
DecompressionStream
FileSystemDirectoryHandle
FileSystemFileHandle
FileSystemHandle
FileSystemWritableFileStream
MIDIOutput
MIDIPort
PaymentInstruments
PaymentManager
RTCEncodedAudioFrame
RTCEncodedVideoFrame
TrustedHTML
TrustedScript
TrustedScriptURL
TrustedTypePolicy
TrustedTypePolicyFactory
U2F
USBConnectionEvent
XRAnchor
XRAnchorSet
XRDOMOverlayState
XRHitTestResult
XRHitTestSource
XRLayer
XRRay
XRTransientInputHitTestResult
XRTransientInputHitTestSource
