CompressionStream
DecompressionStream
ElementInternals
EventCounts
FileSystemDirectoryHandle
FileSystemFileHandle
FileSystemHandle
FileSystemWritableFileStream
FragmentDirective
MediaKeyError
OffscreenCanvasRenderingContext2D
PerformanceElementTiming
RTCEncodedAudioFrame
RTCEncodedVideoFrame
RemotePlayback
TextEvent
TrustedHTML
TrustedScript
TrustedScriptURL
TrustedTypePolicy
TrustedTypePolicyFactory
U2F
XRAnchor
XRAnchorSet
XRDOMOverlayState
XRHitTestResult
XRHitTestSource
XRLayer
XRRay
XRTransientInputHitTestResult
XRTransientInputHitTestSource
