BackgroundFetchManager
BackgroundFetchRecord
BackgroundFetchRegistration
CompressionStream
DecompressionStream
FileSystemDirectoryHandle
FileSystemFileHandle
FileSystemHandle
FileSystemWritableFileStream
MIDIPort
PaymentInstruments
PaymentManager
TrustedHTML
TrustedScript
TrustedScriptURL
TrustedTypePolicy
TrustedTypePolicyFactory
U2F
USBConnectionEvent
XRAnchor
XRAnchorSet
XRDOMOverlayState
XRHitTestResult
XRHitTestSource
XRLayer
XRRay
XRTransientInputHitTestResult
XRTransientInputHitTestSource
